{
  "name": "script-runner-webpack-plugin",
  "version": "1.0.0",
  "description": "Simple script runner plugin for webpack - support watching source files",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p src"
  },
  "files": [
    "index.d.ts",
    "index.js"
  ],
  "author": "Gyusun Yeom <omniavinco@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/glob": "^7",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "glob": "8 || 7"
  },
  "peerDependencies": {
    "webpack": "^5.72.0"
  },
  "keywords": [
    "webpack",
    "plugin",
    "shell",
    "script"
  ]
}
